.home
  width: 400px
  position: absolute
  margin: 0 auto
  top: 50%
  transform: translateY(-50%)
  left: 0
  right: 0
  text-align: center
  ont-family: 'Exo', sans-serif

  input
    display: inline-block
    margin-right: 1em
    padding: 1em
    background-color: #333333
    border: none
    outline: none
    color: white

  button
    background-color: #333333
    color: #CDDC39
    outline: none
    border: none
    padding: 1em
    border-radius: 5px
    cursor: pointer

@media only screen and (max-width: 414px)
  .home
    font-size: .8em
